APP_IDENTIFIER= com.marcilio.moviedatabase.staging
PLIST=./MovieDatabase/Supporting Files/Staging.plist
SCHEME=Staging
BUILD_TYPE=appstore
EXPORT_METHOD=app-store
GET_VERSION_NUMBER_TARGET= MovieDatabase
GET_VERSION_NUMBER_CONFIGURATION=Staging (Release)
