APP_IDENTIFIER= com.marcilio.moviedatabase.dev
PLIST=./MovieDatabase/Supporting Files/Development.plist
SCHEME=Development
BUILD_TYPE=adhoc
EXPORT_METHOD=ad-hoc
GET_VERSION_NUMBER_TARGET= MovieDatabase
GET_VERSION_NUMBER_CONFIGURATION=Development (Release)