APP_IDENTIFIER= com.marcilio.moviedatabase
PLIST=./MovieDatabase/Supporting Files/Production.plist
SCHEME=Production
BUILD_TYPE=appstore
EXPORT_METHOD=app-store
GET_VERSION_NUMBER_TARGET= MovieDatabase
GET_VERSION_NUMBER_CONFIGURATION=Production (Release)